﻿<?xml version="1.0" encoding="utf-8" ?>
<RecordLink LinkType="OneParentManyChildren" ParentSearchExpression="" ChildSearchExpression="" SummaryImage="false" SummaryField="">
  <ParentClassifications>
    <Item></Item>
  </ParentClassifications>
  <ChildClassifications>
    <Item></Item>
  </ChildClassifications>
</RecordLink>