﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Workflow">
    <xs:complexType>

      <xs:sequence>

        <xs:element name="SearchExpression" type="xs:string" minOccurs="0" maxOccurs="1" />

      </xs:sequence>

      <xs:attribute name="MetaDataLocation" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\w\S+" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

    </xs:complexType>
  </xs:element>
</xs:schema>