﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Deploy</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/de/LabSolution.WebUI2.resources.dll">
      <publishTime>03/19/2015 17:02:25</publishTime>
    </File>
    <File Include="bin/en/LabSolution.WebUI2.resources.dll">
      <publishTime>03/19/2015 17:02:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/LabSolution.WebUI2.dll">
      <publishTime>03/19/2015 17:02:25</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>03/19/2015 12:16:21</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/MyStyle.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/19/2015 12:16:22</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery-1.7.1.min.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.20.min.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/knockout-2.1.0.debug.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/knockout-2.1.0.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.5.3.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Service References/ServiceReference/LabSolution.WebUI2.ServiceReference.NoteDataContract.datasource">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Service References/ServiceReference/LabSolution.WebUI2.ServiceReference.PhoneDataContract.datasource">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Service References/ServiceReference/LabSolution.WebUI2.ServiceReference.RecordDataContract.datasource">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Service References/ServiceReference/LabSolution.WebUI2.ServiceReference.RepositoryDataContract.datasource">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Service References/ServiceReference/LabSolution.WebUI2.ServiceReference.RepositoryDetailsDataContract.datasource">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Service References/ServiceReference/LabSolution.WebUI2.ServiceReference.TagDataContract.datasource">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Service References/ServiceReference/LabSolution.WebUI2.ServiceReference.UserDataContract.datasource">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Home/SearchPartial.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Note/CreateNote.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Note/CreateTag.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Note/EditNote.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Note/NoteList.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Phone/CreatePhone.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Phone/EditPhone.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Phone/PhoneList.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Record/CreateRecord.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Record/EditRecord.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Record/RecordList.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Repository/AddRepository.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Repository/SwitchRepository.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/19/2015 17:02:30</publishTime>
    </File>
    <File Include="XmlFiles/AddressBook.xml">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="XmlFiles/DataFile1.dat">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
    <File Include="XmlFiles/DataFile2.dat">
      <publishTime>03/18/2015 14:40:52</publishTime>
    </File>
  </ItemGroup>
</Project>