﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/WcfService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfRecordDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RecordDataContract" nillable="true" type="tns:RecordDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRecordDataContract" nillable="true" type="tns:ArrayOfRecordDataContract" />
  <xs:complexType name="RecordDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangeTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RecordId" type="ser:guid" />
      <xs:element minOccurs="0" name="SecondName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RecordDataContract" nillable="true" type="tns:RecordDataContract" />
  <xs:complexType name="ArrayOfPhoneDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PhoneDataContract" nillable="true" type="tns:PhoneDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPhoneDataContract" nillable="true" type="tns:ArrayOfPhoneDataContract" />
  <xs:complexType name="PhoneDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneNumberId" type="ser:guid" />
      <xs:element minOccurs="0" name="RecordId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PhoneDataContract" nillable="true" type="tns:PhoneDataContract" />
  <xs:complexType name="ArrayOfNoteDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="NoteDataContract" nillable="true" type="tns:NoteDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfNoteDataContract" nillable="true" type="tns:ArrayOfNoteDataContract" />
  <xs:complexType name="NoteDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NoteId" type="ser:guid" />
      <xs:element minOccurs="0" name="RecordId" type="ser:guid" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Tags" nillable="true" type="q1:ArrayOfstring" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="TagsId" nillable="true" type="q2:ArrayOfguid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NoteDataContract" nillable="true" type="tns:NoteDataContract" />
  <xs:complexType name="ArrayOfTagDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TagDataContract" nillable="true" type="tns:TagDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTagDataContract" nillable="true" type="tns:ArrayOfTagDataContract" />
  <xs:complexType name="TagDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TagId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TagDataContract" nillable="true" type="tns:TagDataContract" />
  <xs:complexType name="RepositoryDetailsDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Path" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RepositoryDetailsDataContract" nillable="true" type="tns:RepositoryDetailsDataContract" />
  <xs:complexType name="SearchModelDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastChangeTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="SecondName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sign" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SearchModelDataContract" nillable="true" type="tns:SearchModelDataContract" />
  <xs:complexType name="ArrayOfUserDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserDataContract" nillable="true" type="tns:UserDataContract" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserDataContract" nillable="true" type="tns:ArrayOfUserDataContract" />
  <xs:complexType name="UserDataContract">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RoleId" type="ser:guid" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserDataContract" nillable="true" type="tns:UserDataContract" />
</xs:schema>