﻿<?xml version="1.0" encoding="utf-8" ?>


<Scenario Type="XmlToAdam" MetaDataLocation="MetaData\Xml" >

  <!--<MetaDataType Name="SettingValue" UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="SettingValue1" />
  </MetaDataType>-->
  
  <!--
  
  <MetaDataType Name="SettingDefinition" UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="SettingDefinition1" />
  </MetaDataType>
-->

  
    <!--<MetaDataType Name="SettingValue" UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="SettingValue1" />
  </MetaDataType>-->
  

  
  
  
  <!--<MetaDataType Name="FieldGroup" UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="FieldGroup1" />
  </MetaDataType>-->
  
  
  <MetaDataType Name="Field" UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="Field1" />
  </MetaDataType>
  
  <!--
    
  <MetaDataType Name="FileType" UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="FileType1" />
  </MetaDataType>
 -->
<!-- 
  <MetaDataType Name="Classification" UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="Classification1" />
  </MetaDataType>
-->
  


  
  
  <!--<MetaDataType Name="UserGroup"  UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="UserGroup1" />
  </MetaDataType>-->
  
  <!--
  <MetaDataType Name="User"  UseNameAsSourceDirectory="true">
    <MetaData  Id="1" Name="User1" />
  </MetaDataType>
  -->
  



</Scenario>

