﻿<?xml version="1.0" encoding="utf-8"?>
<SettingValue Name=".registeredIndexerProcessEngines" Action="AddOrUpdate">
  <ScopeSystem>
    <Item Action="None">
      <Data>
        &lt;engines&gt;
        &lt;add name="Default" type="Adam.Core.Indexer.IndexMaintenanceJob,Adam.Core" /&gt;
        &lt;add name="Default1" type="Adam.Core.Indexer.IndexMaintenanceJob1,Adam.Core" /&gt;
        &lt;/engines&gt;
      </Data>
    </Item>
  </ScopeSystem>
  <ScopeSite />
  <ScopeUser />
  <ScopeUserGroup />
</SettingValue>