﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=71421B59CFAB4F65B1ECCC5CD43AA9E5/@KeyIndexDefined">True</s:Boolean>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=71421B59CFAB4F65B1ECCC5CD43AA9E5/Name/@EntryValue">All tests from LogAn.UnitTest</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=71421B59CFAB4F65B1ECCC5CD43AA9E5/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;Elements&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest" type="NUnitTestFixtureElement" Project="6C243A4D-1A78-48FE-848D-AD566B189E76" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidFileName_EmptyFileName_ThrowsException" ParentId="LogAn.UnitTest.LogAnalyzerTest" type="NUnitTestElement" TypeName="LogAn.UnitTest.LogAnalyzerTest" MethodName="IsValidFileName_EmptyFileName_ThrowsException" Project="6C243A4D-1A78-48FE-848D-AD566B189E76" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_BadExtension_ReturnsFalse" ParentId="LogAn.UnitTest.LogAnalyzerTest" type="NUnitTestElement" TypeName="LogAn.UnitTest.LogAnalyzerTest" MethodName="IsValidLogFileName_BadExtension_ReturnsFalse" Project="6C243A4D-1A78-48FE-848D-AD566B189E76" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_GoodExtensionLowercase_ReturnsTrue" ParentId="LogAn.UnitTest.LogAnalyzerTest" type="NUnitTestElement" TypeName="LogAn.UnitTest.LogAnalyzerTest" MethodName="IsValidLogFileName_GoodExtensionLowercase_ReturnsTrue" Project="6C243A4D-1A78-48FE-848D-AD566B189E76" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_GoodExtensionUppercase_ReturnsTrue" ParentId="LogAn.UnitTest.LogAnalyzerTest" type="NUnitTestElement" TypeName="LogAn.UnitTest.LogAnalyzerTest" MethodName="IsValidLogFileName_GoodExtensionUppercase_ReturnsTrue" Project="6C243A4D-1A78-48FE-848D-AD566B189E76" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue" ParentId="LogAn.UnitTest.LogAnalyzerTest" type="NUnitTestElement" TypeName="LogAn.UnitTest.LogAnalyzerTest" MethodName="IsValidLogFileName_ValidExtensions_ReturnsTrue" Project="6C243A4D-1A78-48FE-848D-AD566B189E76" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue(&amp;quot;filewithbadextension.foo&amp;quot;,False)" ParentId="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue" type="NUnitRowTestElement" UniqueId="[0-1008]LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue(&amp;quot;filewithbadextension.foo&amp;quot;,False)" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue(&amp;quot;filewithgoodextension.SLF&amp;quot;,True)" ParentId="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue" type="NUnitRowTestElement" UniqueId="[0-1007]LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue(&amp;quot;filewithgoodextension.SLF&amp;quot;,True)" /&gt;&lt;UnitTestElement Provider="nUnit" Id="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue(&amp;quot;filewithgoodextension.slf&amp;quot;,True)" ParentId="LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue" type="NUnitRowTestElement" UniqueId="[0-1006]LogAn.UnitTest.LogAnalyzerTest.IsValidLogFileName_ValidExtensions_ReturnsTrue(&amp;quot;filewithgoodextension.slf&amp;quot;,True)" /&gt;&lt;/Elements&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>