﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecosystem.Maintenance.Patcher", "Ecosystem.Maintenance.Patcher\Ecosystem.Maintenance.Patcher.csproj", "{F5DDAA3A-A845-43B3-B92A-447ED0AB025F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecosystem.Maintenance.Patcher.Core", "Ecosystem.Maintenance.Patcher.Core\Ecosystem.Maintenance.Patcher.Core.csproj", "{506825A4-378E-4527-9E5E-E3E6451995FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecosystem.Adam.Extensions", "Ecosystem.Adam.Extensions\Ecosystem.Adam.Extensions.csproj", "{F3F80B36-17F9-4EE3-B78A-B5C7B6B60659}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5DDAA3A-A845-43B3-B92A-447ED0AB025F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5DDAA3A-A845-43B3-B92A-447ED0AB025F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5DDAA3A-A845-43B3-B92A-447ED0AB025F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5DDAA3A-A845-43B3-B92A-447ED0AB025F}.Release|Any CPU.Build.0 = Release|Any CPU
		{506825A4-378E-4527-9E5E-E3E6451995FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506825A4-378E-4527-9E5E-E3E6451995FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506825A4-378E-4527-9E5E-E3E6451995FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506825A4-378E-4527-9E5E-E3E6451995FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3F80B36-17F9-4EE3-B78A-B5C7B6B60659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F80B36-17F9-4EE3-B78A-B5C7B6B60659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F80B36-17F9-4EE3-B78A-B5C7B6B60659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F80B36-17F9-4EE3-B78A-B5C7B6B60659}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
