﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="User">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UpdateName" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="Value" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\w\S+" />
                  <xs:maxLength value="200"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Action" use="optional">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\w+" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="Localization" minOccurs="1" maxOccurs="1">
          <xs:complexType>
             <xs:attribute name="Language" use="required">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\w+" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
            <xs:attribute name="LanguageForUI" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:pattern value="\w+" />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="Account" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:attribute name="ExpirationDate" use="optional" >
              <xs:simpleType>
                <xs:restriction base="xs:dateTime">
                  <xs:minInclusive value="1753-01-01T12:00:00"/>
                  <xs:maxInclusive value="9999-12-31T11:59:59"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="LockedOut" type="xs:boolean" use="required" />
            <xs:attribute name="StorageQuota" type="xs:nonNegativeInteger" use="optional" default="0" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Membership" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UserGroup" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="Name" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="\w\S+" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="Action" use="optional">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="\w+" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Name" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\w\S+" />
            <xs:maxLength value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Password" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[\w\S]+" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Email" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[\w\S ]*" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="Action" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\w+" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="UpdatePassword" use="optional">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[\w\S]+" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>

