﻿<?xml version="1.0" encoding="utf-8"?>
<Warehouse Name="TestReportingTableSet" Action="AddOrUpdate" WarehouseDatabase="TestReporting" RunAsUser="" SynchronizationInterval="02:00:00" CreateWarehouseDatabase="true">
  <CustomScript />
  <Tables>
    <Table Name="Downloads" Action="AddOrUpdate" Source="OrderHistory">
      <CustomScript />
      <Filter />
      <Columns>
        <Column Name="RecordId" Value="False" Action="AddOrUpdate">
          <Data>Targets.Record.Id</Data>
        </Column>
        <Column Name="Status" Value="False" Action="AddOrUpdate">
          <Data>Status</Data>
        </Column>
        <Column Name="Type" Value="False" Action="AddOrUpdate">
          <Data>Type</Data>
        </Column>
        <Column Name="CreatedBy" Value="False" Action="AddOrUpdate">
          <Data>CreatedBy.Name</Data>
        </Column>
        <Column Name="FileSize" Value="False" Action="AddOrUpdate">
          <Data>Targets.Filesize</Data>
        </Column>
        <Column Name="CreatedDate" Value="False" Action="AddOrUpdate">
          <Data>CreatedUtc</Data>
        </Column>
        <Column Name="FilePath" Value="False" Action="AddOrUpdate">
          <Data>Targets.Record.LatestVersionOfMasterFile.Path</Data>
        </Column>
        <Column Name="OrderType" Value="False" Action="AddOrUpdate">
          <Data>Targets.OrderType</Data>
        </Column>
      </Columns>
    </Table>
    <Table Name="Records" Action="AddOrUpdate" Source="Record">
      <CustomScript />
      <Filter />
      <Columns>
        <Column Name="RecordId" Value="False" Action="AddOrUpdate">
          <Data>Id</Data>
        </Column>
        <Column Name="CreatedOnUtc" Value="False" Action="AddOrUpdate">
          <Data>CreatedOnUtc</Data>
        </Column>
        <Column Name="CreatedBy" Value="False" Action="AddOrUpdate">
          <Data>CreatedBy.Name</Data>
        </Column>
        <Column Name="LatestMasterFilePath" Value="False" Action="AddOrUpdate">
          <Data>LatestVersionOfMasterFile.Path</Data>
        </Column>
        <Column Name="LatestMasterFileName" Value="False" Action="AddOrUpdate">
          <Data>LatestVersionOfMasterFile.Filename</Data>
        </Column>
        <Column Name="DirectClassificationName" Value="False" Action="AddOrUpdate">
          <Data>DirectClassification.Name</Data>
        </Column>
        <Column Name="DirectClassificationId" Value="False" Action="AddOrUpdate">
          <Data>DirectClassification.Id</Data>
        </Column>
        <Column Name="ModelField" Value="False" Action="AddOrUpdate">
          <Data>'Model'</Data>
        </Column>
      </Columns>
    </Table>
    <Table Name="Classifications" Action="AddOrUpdate" Source="Classification">
      <CustomScript />
      <Filter />
      <Columns>
        <Column Name="ClassificationId" Value="False" Action="AddOrUpdate">
          <Data>Id</Data>
        </Column>
        <Column Name="NamePath" Value="False" Action="AddOrUpdate">
          <Data>NamePath</Data>
        </Column>
        <Column Name="Name" Value="False" Action="AddOrUpdate">
          <Data>Name</Data>
        </Column>
      </Columns>
    </Table>
    <Table Name="AppLog" Action="AddOrUpdate" Source="ApplicationLog">
      <CustomScript />
      <Filter />
      <Columns>
        <Column Name="UserAction" Value="False" Action="AddOrUpdate">
          <Data>Action</Data>
        </Column>
        <Column Name="UserId" Value="False" Action="AddOrUpdate">
          <Data>User.Id</Data>
        </Column>
        <Column Name="UserName" Value="False" Action="AddOrUpdate">
          <Data>User.Name</Data>
        </Column>
        <Column Name="Message" Value="False" Action="AddOrUpdate">
          <Data>Message</Data>
        </Column>
        <Column Name="LoggedOn" Value="False" Action="AddOrUpdate">
          <Data>LoggedOn</Data>
        </Column>
      </Columns>
    </Table>
  </Tables>
  <WarehouseDatabaseConnection>

    Data Source=evbyminsd38fd;Initial Catalog=TestReporting;User ID=sa;Password=test

  </WarehouseDatabaseConnection>
</Warehouse>



<!--
<?xml version="1.0" encoding="utf-8" ?>
<Warehouse  Name="Warehouse1" WarehouseDatabase="WarehouseDatabase1"  RunAsUser=""
            SynchronizationInterval="02:00:00" Action="AddOrUpdate" CreateWarehouseDatabase="true">

  <WarehouseDatabaseConnection>
    Data Source=evbyminsd1981;Initial Catalog=WarehouseDatabase1;User ID=sa;Password=test
  </WarehouseDatabaseConnection>
    

  <CustomScript>
    <![CDATA[ ]]>
  </CustomScript>
  
  <Tables>
    <Table Name="Table1" Source="Record">
      
      <Filter>
        <![CDATA[ ]]>
      </Filter>
      
      <CustomScript>
        <![CDATA[ ]]>
      </CustomScript>
      
      <Columns>
        <Column Name="Column1" Value="false">
          <Data>
            <![CDATA[ Classification.Parent.Name ]]>
          </Data>
        </Column>
      </Columns>
      
    </Table>
    <Table Name="Tab1" Source="Record" Action="Delete" />
  </Tables>

</Warehouse>


<![CDATA[ Classification.Parent.Name ]]>
<![CDATA[ 'Asset ID' (Default) ]]>
<![CDATA[ 'Framerate (FPS)' (Default) ]]>
-->