﻿<?xml version="1.0" encoding="utf-8"?>
<ab:addressBook xmlns:ab="http://www.example.org/addressBook">
  <Records>
    <Record RecordId="91d7c452-7d0d-4bed-9495-0b9eecec0f83" FirstName="Алексадр" SecondName="Александрович" LastChangeTime="2014-07-10T14:06:26">
      <Phones>
        <PhoneNumber PhoneNumberId="97d7c413-7d0d-4bed-9495-0b9eecec0f79" Name="рабочий" Phone="777777777" RecordId="91d7c452-7d0d-4bed-9495-0b9eecec0f83" />
        <PhoneNumber PhoneNumberId="48764070-a26f-48ce-9a9f-55af1efd6c98" Name="мобильный" Phone="54644" RecordId="91d7c452-7d0d-4bed-9495-0b9eecec0f83" />
      </Phones>
      <Notes>
        <Note NoteId="74e39f39-cbc7-452e-812c-e9cf351165b4" Description="Российская нефть принесет в бюджет Беларуси дополнительно 1,5 млрд долларов в 2015 году " RecordId="91d7c452-7d0d-4bed-9495-0b9eecec0f83">
          <Tags>
            <TagId>a5536edb-60d8-499c-8171-252cc725d7ef</TagId>
            <TagId>d669c1b7-deb7-4de8-a27f-05621d11a8c3</TagId>
            <TagId>7eb0b6b3-1f4b-455a-a580-14af5f746435</TagId>
            <TagId>1caa3053-7b2c-459c-bec6-0d4bbdceba4a</TagId>
          </Tags>
        </Note>
        <Note NoteId="d3f8c81f-6004-4ccb-a808-a49bf40d65b1" Description="Тонны отходов ушли в поле по сточной канаве из свинокомплекса в Могилевском районе " RecordId="91d7c452-7d0d-4bed-9495-0b9eecec0f83">
          <Tags>
            <TagId>ea9052e9-2453-470d-bf8c-a5665de3603b</TagId>
            <TagId>031299b4-a485-40e3-9d51-a721ad8b6919</TagId>
          </Tags>
        </Note>
      </Notes>
    </Record>
    <Record RecordId="97d7c452-7d0d-4bed-9495-0b9eecec0f83" FirstName="Борис" SecondName="Борисевич" LastChangeTime="2014-07-10T07:17:45">
      <Phones>
        <PhoneNumber PhoneNumberId="97d7c414-7d0d-4bed-9495-0b9eecec0f79" Name="домашний" Phone="888888888" RecordId="97d7c452-7d0d-4bed-9495-0b9eecec0f83" />
        <PhoneNumber PhoneNumberId="f4aa1bcf-4c94-4788-8f0e-6af4496cb79f" Name="мобильный" Phone="45355" RecordId="97d7c452-7d0d-4bed-9495-0b9eecec0f83" />
      </Phones>
      <Notes>
        <Note NoteId="5c4c5e94-c78f-4743-b779-1612d853616e" Description="В центре Минска появится новый жилой комплекс" RecordId="97d7c452-7d0d-4bed-9495-0b9eecec0f83">
          <Tags>
            <TagId>db0894cc-212b-4fa3-8f8d-d5f1856815b5</TagId>
            <TagId>7e2156bf-a454-4de6-a076-c7d8af12ec22</TagId>
            <TagId>0903ec97-45e6-4370-8960-8f6609d619b1</TagId>
          </Tags>
        </Note>
        <Note NoteId="7d763371-0483-4157-a9d1-c607830311b3" Description="Один из пяти бобруйских пляжей все еще не готов к приему отдыхающих" RecordId="97d7c452-7d0d-4bed-9495-0b9eecec0f83">
          <Tags>
            <TagId>b1161de4-3b0b-42de-aa15-7a2c8e7770e0</TagId>
            <TagId>dc04d327-54d5-440f-9d73-fd9d0ca6682f</TagId>
          </Tags>
        </Note>
      </Notes>
    </Record>
    <Record RecordId="24a38bc3-453f-4beb-b975-15773cd3a48b" FirstName="Виктор" SecondName="Барабаш" LastChangeTime="2014-07-09T08:06:41">
      <Phones>
        <PhoneNumber PhoneNumberId="59b54406-73d4-48ec-8d7d-69e189e3c94c" Name="рабочий" Phone="545545454" RecordId="24a38bc3-453f-4beb-b975-15773cd3a48b" />
        <PhoneNumber PhoneNumberId="1e210e7d-792b-4eef-bc23-a618d6c9c8f1" Name="мобильный" Phone="57558" RecordId="24a38bc3-453f-4beb-b975-15773cd3a48b" />
        <PhoneNumber PhoneNumberId="667c714b-7393-4975-a3b3-41b8e10c089c" Name="домашний" Phone="5485585" RecordId="24a38bc3-453f-4beb-b975-15773cd3a48b" />
      </Phones>
      <Notes>
        <Note NoteId="93772fe4-7070-4405-b88b-a54377c55657" Description="Председатель Высшей аттестационной комиссии освобожден от занимаемой должности" RecordId="24a38bc3-453f-4beb-b975-15773cd3a48b">
          <Tags>
            <TagId>a96cb43e-5f66-4d77-807a-51fc436cca91</TagId>
          </Tags>
        </Note>
        <Note NoteId="06748d2a-af38-4155-b82d-ee6852ddc113" Description="БХД заявляет о завершении дела против ксендза Лазаря за недоказанностью " RecordId="24a38bc3-453f-4beb-b975-15773cd3a48b">
          <Tags>
            <TagId>c08a843e-53df-435e-9986-34cd1b5bf297</TagId>
          </Tags>
        </Note>
        <Note NoteId="3770f7cc-9f8b-4e1f-a4d3-60a40a0ed175" Description="Минторг вновь ополчился против рекламы &quot;Алтайского знахаря&quot;" RecordId="24a38bc3-453f-4beb-b975-15773cd3a48b">
          <Tags>
            <TagId>4cb23705-6bb3-404a-ac6c-63139c28cc16</TagId>
            <TagId>8a46856b-3f13-4311-bf4b-256c3f8b08dd</TagId>
          </Tags>
        </Note>
      </Notes>
    </Record>
    <Record RecordId="1df78dc4-2ffa-4b15-9442-878b7b765b06" FirstName="" SecondName="" LastChangeTime="2014-07-10T14:21:44">
      <Phones />
      <Notes />
    </Record>
  </Records>
  <Tagi>
    <Tag TagId="db0894cc-212b-4fa3-8f8d-d5f1856815b5" Name="Минск" />
    <Tag TagId="7e2156bf-a454-4de6-a076-c7d8af12ec22" Name="центр" />
    <Tag TagId="a5536edb-60d8-499c-8171-252cc725d7ef" Name="нефть" />
    <Tag TagId="d669c1b7-deb7-4de8-a27f-05621d11a8c3" Name="бюджет" />
    <Tag TagId="7eb0b6b3-1f4b-455a-a580-14af5f746435" Name="2015" />
    <Tag TagId="1caa3053-7b2c-459c-bec6-0d4bbdceba4a" Name="Беларусь" />
    <Tag TagId="0903ec97-45e6-4370-8960-8f6609d619b1" Name="комплекс" />
    <Tag TagId="ea9052e9-2453-470d-bf8c-a5665de3603b" Name="отходы" />
    <Tag TagId="031299b4-a485-40e3-9d51-a721ad8b6919" Name="канава" />
    <Tag TagId="b1161de4-3b0b-42de-aa15-7a2c8e7770e0" Name="Бобруйск" />
    <Tag TagId="dc04d327-54d5-440f-9d73-fd9d0ca6682f" Name="пляж" />
    <Tag TagId="a96cb43e-5f66-4d77-807a-51fc436cca91" Name="Председатель" />
    <Tag TagId="c08a843e-53df-435e-9986-34cd1b5bf297" Name="дела" />
    <Tag TagId="4cb23705-6bb3-404a-ac6c-63139c28cc16" Name="реклама" />
    <Tag TagId="8a46856b-3f13-4311-bf4b-256c3f8b08dd" Name="Минторг" />
    <Tag TagId="86da1e87-86ae-4966-8fa9-36f428e5c79d" Name="4444" />
  </Tagi>
</ab:addressBook>