﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AddressBook"    
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/addressBook"
    xmlns:ab="http://www.example.org/addressBook"
>
  <xs:element name="addressBook" type="ab:AddressBook" />

  <xs:simpleType name="Id">
    <xs:restriction base="xs:string">
      <xs:pattern value="^{?([0-9a-fA-F]){8}(-([0-9a-fA-F]){4}){3}-([0-9a-fA-F]){12}}?$" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="AddressBook">
    <xs:sequence>
      <xs:element name="Records" type="ab:Records" minOccurs="1" maxOccurs="1" />
      <xs:element name="Tagi" type="ab:Tagi" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Records">
    <xs:sequence>      
      <xs:element name="Record" type="ab:Record" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Record">
    <xs:sequence>
      <xs:element name="Phones" type="ab:Phones" minOccurs="1" maxOccurs="1" />
      <xs:element name="Notes" type="ab:Notes" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="RecordId" type="ab:Id" use="required" />
    <xs:attribute name="FirstName" type="xs:string" use="required" />
    <xs:attribute name="SecondName" type="xs:string" use="required" />
    <xs:attribute name="LastChangeTime" type="xs:dateTime" use="required" />
  </xs:complexType>

  <xs:complexType name="Phones">
    <xs:sequence>
      <xs:element name="PhoneNumber" type="ab:PhoneNumber" minOccurs="0" maxOccurs="unbounded" />      
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PhoneNumber">
    <xs:attribute name="PhoneNumberId" type="ab:Id" use="required" />
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="Phone" type="xs:string" use="required" />
    <xs:attribute name="RecordId" type="ab:Id" use="required" />
  </xs:complexType>

  <xs:complexType name="Notes">
    <xs:sequence>
      <xs:element name="Note" type="ab:Note" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Note">
    <xs:sequence>
      <xs:element name="Tags" type="ab:Tags" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="NoteId" type="ab:Id" use="required" />
    <xs:attribute name="Description" type="xs:string" use="required" />
    <xs:attribute name="RecordId" type="ab:Id" use="required" />
  </xs:complexType>

  <xs:complexType name="Tags">
    <xs:sequence>
      <xs:element name="TagId" type="ab:Id" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>   
  </xs:complexType>

  <xs:complexType name="Tagi">
    <xs:sequence>
      <xs:element name="Tag" type="ab:Tag" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Tag">
    <xs:attribute name="TagId" type="ab:Id" use="required" />
    <xs:attribute name="Name" type="xs:string" use="required" />    
  </xs:complexType>

</xs:schema>
