﻿<?xml version="1.0" encoding="utf-8"?>
<Translation Name="INTERNAL COMMUNICATION CHANNEL.Title" Action="AddOrUpdate" Studio="AssetStudio" Module="Spaces">
  <TranslationLanguages>
    <Language Name="English" Action="None">
      <LanguageValue>&lt;![CDATA[INTERNAL COMMUNICATION CHANNEL]]&gt;</LanguageValue>
    </Language>
  </TranslationLanguages>
</Translation>

<!--
<Translation Name="TestTranslation" Studio="Test" Module="Test" Action="Delete">
  
  <UpdateName Value="Test1" />
  <UpdateStudio Value="Test2"  />
  <UpdateModule Value="Test3"  />
  
  <TranslationLanguages>
    <Language Name="English" Action="None">
      <LanguageValue>
        <![CDATA[This operation is invalid until the AddNew-method is called.]]>
      </LanguageValue>
    </Language>
    <Language Name="Russian" Action="None" />
  </TranslationLanguages>
</Translation>
-->

